# Atomity

./: .gitignore  LICENSE  README.md  jitpack.yml
Backend/archetypes/AtomityBackend/: backend-db.sqlite  nbactions.xml  pom.xml
Backend/archetypes/AtomityBackend/src/main/java/: UsersLoginHandler.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/: AppInitializer.java  InstantTypePersister.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/auth/: AuthenticationManager.java  AuthorizationManager.java  DefaultAuthenticationHandler.java  IAuthenticationHandler.java  PasswordProtector.java  SessionContext.java  SessionManager.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/auth/definitions/: AccountType.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/auth/exceptions/: AuthenticationException.java  AuthorizationException.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/auth/handlers/: AuthenticationHandler.java  AuthenticationRequest.java  CheckExistsSessionHandler.java  LogoutHandler.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/common/definitions/: ErrorCodes.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/users/: UsersManager.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/users/data/: User.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/users/entityhandlers/: ProtectShopPassword.java
Backend/archetypes/AtomityBackend/src/main/java/com/qnium/atomitybackend/users/initializers/: UsersInitializer.java
Backend/archetypes/AtomityBackend/src/main/webapp/WEB-INF/: web.xml
Backend/com-qnium-common-backend/: nb-configuration.xml  pom.xml
Backend/com-qnium-common-backend/src/main/java/com/qnium/common/backend/assets/dataobjects/: ByIdRequestParameters.java  CollectionResponseMessage.java  CommonHandlerRequest.java  CommonHandlerResponse.java  CountResponseMessage.java  CreateRequestParameters.java  DeleteRequestParameters.java  GenericRequestParameters.java  ObjectResponseMessage.java  ReadRequestParameters.java  RequestMessage.java  ResponseMessage.java  UpdateRequestParameters.java
Backend/com-qnium-common-backend/src/main/java/com/qnium/common/backend/assets/definitions/: EntityHandlerType.java  EntityInitializer.java  FieldOperations.java  SecurityLevel.java
Backend/com-qnium-common-backend/src/main/java/com/qnium/common/backend/assets/handlers/base/: AbstractBaseHandler.java  BaseCreateHandler.java  BaseDeleteHandler.java  BaseReadHandler.java  BaseUpdateHandler.java
Backend/com-qnium-common-backend/src/main/java/com/qnium/common/backend/assets/interfaces/: IAfterRequestHandler.java  IAuthManagerProvider.java  IBeforeRequestHandler.java  ICommonRequestHandler.java  ICommonResponseHandler.java  IContextValueProvider.java  IEntityHandler.java  IEntityInitializer.java  IEntityManager.java  IHandler.java  IValidationProvider.java
Backend/com-qnium-common-backend/src/main/java/com/qnium/common/backend/core/: AuthManager.java  CommonServlet.java  CommonValidationManager.java  ConfigManager.java  ConnectionUpdater.java  ContextKey.java  DefaultAuthManagerProvider.java  EntityHandlerWrapper.java  EntityManager.java  EntityManagerStorage.java  FieldFilter.java  FilteredResult.java  HandlerWrapper.java  HandlersManager.java  Logger.java  MultipleConnectionSource.java  RestorableConnectionSource.java
Backend/com-qnium-common-backend/src/main/java/com/qnium/common/backend/exceptions/: CommonException.java
Backend/com-qnium-common-filestore/: pom.xml
Backend/com-qnium-common-filestore/src/main/java/com/qnium/common/filestore/: FileServlet.java  FileStore.java  FileStoreParameters.java
Backend/com-qnium-common-filestore/src/main/java/com/qnium/common/filestore/dao/: FileManager.java
Backend/com-qnium-common-notifications/: pom.xml
Backend/com-qnium-common-notifications/src/main/java/com/qnium/common/notifications/: FileTemplateProvider.java  NotificationConfiguration.java  NotificationManager.java  StandardNotificationTemplateProvider.java
Backend/com-qnium-common-notifications/src/main/java/com/qnium/common/notifications/data/: NotificationContact.java
Backend/com-qnium-common-notifications/src/main/java/com/qnium/common/notifications/interfaces/: INotificationAdapter.java  INotificationContactsProvider.java  INotificationTemplateProvider.java
Backend/com-qnium-common-notifications/src/test/java/notifications/tests/: IHandlerInterceptor.java  TestNotifications.java
Backend/com-qnium-common-notifications/src/test/java/notifications/tests/implementations/: ReceipientsProvider.java  TestAdapter.java
Backend/com-qnium-common-notifications/src/test/java/notifications/tests/notificationClasses/: UserCreated.java
Backend/com-qnium-common-validation/: pom.xml
Backend/com-qnium-common-validation/src/main/java/com/qnium/common/validation/: FieldValidators.java  IValidator.java
Backend/com-qnium-common-validation/src/main/java/com/qnium/common/validation/basic/: ValidateMaxLength.java  ValidateRegEx.java  ValidateScript.java
Backend/com-qnium-common-validation/src/test/java/validation/: TestCustomJS.java  TestValidationMax.java
Backend/com-qnium-common-validation/src/test/java/validation/common/: JSValidationTester.java
Backend/com-qnium-common-validation/src/test/java/validation/testData/: TestEntityMax.java
FrontEnd/Java/com-qnium-common-client/: pom.xml
FrontEnd/Java/com-qnium-common-client/src/main/java/com/qnium/common/client/: DataProvider.java  GenericDataProvider.java
FrontEnd/Java/com-qnium-common-client/src/main/java/com/qnium/common/client/exceptions/: DataProviderException.java
FrontEnd/Java/com-qnium-common-client/src/main/java/com/qnium/common/definitions/: ErrorCode.java
FrontEnd/Java/com-qnium-common-client/src/test/java/: ConnectionTest.java  TestData.java
FrontEnd/Java/com-qnium-common-client/src/test/java/sample/: DataProviderTestTest.java
(+228 files in other folders)
